# debug

configuration/: build.gradle
configuration-center/: .gitignore  pom.xml
configuration/gradle/wrapper/: gradle-wrapper.properties
configuration/sql/: data.sql
configuration/src/main/java/com/debug/configuration/: Configuraction.kt
configuration/src/main/java/com/debug/configuration/constant/: ResCode.kt
configuration/src/main/java/com/debug/configuration/controller/: DataController.kt  ExceptionHandler.kt  LoginController.kt
configuration/src/main/java/com/debug/configuration/entity/: User.kt
configuration/src/main/java/com/debug/configuration/repository/: UserRepository.kt
configuration/src/main/java/com/debug/configuration/req/: LoginParam.kt
configuration/src/main/java/com/debug/configuration/res/: Res.kt
configuration/src/main/java/com/debug/configuration/service/: UserService.kt
configuration/src/main/java/com/debug/configuration/service/impl/: UserServiceImpl.kt
configuration/src/main/java/com/debug/configuration/util/: Tool.kt
configuration/src/main/java/com/deubg/configuration/: Configuraction.kt
configuration/src/main/resources/: application.yml
configuration/src/test/java/com/debug/configuration/: ConfigurationApplicationTests.java
configuration/src/test/java/com/deubg/configuration/: ConfigurationApplicationTests.java
data-demo/: pom.xml
data-demo/src/main/resources/: application.yml
datacenter/: module_datacenter.xml  pom.xml
datacenter/src/main/resources/: application.yml
design-pattern/: .gitignore
design-pattern/src/app/: App.java
design-pattern/src/app/a_factory/: ShapeFactory.java  Test.java
design-pattern/src/app/b_abstract_factory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java  Test.java
design-pattern/src/app/c_singletion/: SingleonDCL.java  SingletonHunger.java  SingletonLazy.java  SingletonLazySafe.java  Test.java
design-pattern/src/app/d_builder/: Test.java
design-pattern/src/app/e_prototype/: ShapeCache.java  Test.java
design-pattern/src/app/f_adapter/: Test.java
design-pattern/src/app/g_bridge/: DrawAPI.java  Shape.java  Test.java
design-pattern/src/app/h_filter/: Criteria.java  Person.java  Test.java
design-pattern/src/app/i_composite/: Employee.java  Test.java
design-pattern/src/app/j_decorator/: RedShapeDecorator.java  ShapeDecorator.java  Test.java
design-pattern/src/app/k_facade/: ShapeMaker.java  Test.java
design-pattern/src/app/l_flyweight/: Test.java
design-pattern/src/app/m_proxy/: Test.java
design-pattern/src/app/n_chain/: Test.java
design-pattern/src/app/o_command/: Broker.java  Test.java
design-pattern/src/app/p_interpreter/: Test.java
design-pattern/src/app/q_iterator/: Test.java
design-pattern/src/app/r_mediator/: ChatRoom.java  Test.java  User.java
design-pattern/src/app/s_memento/: CareTaker.java  Memento.java  Originator.java  Test.java
design-pattern/src/app/t_observer/: Test.java
design-pattern/src/app/u_state/: Test.java
design-pattern/src/app/v_null_object/: Test.java
design-pattern/src/app/w_strategy/: Test.java
design-pattern/src/app/x_template/: Test.java
design-pattern/src/app/y_vistor/: Test.java
design-pattern/src/app/z1_business_delegate/: Client.java  Test.java
design-pattern/src/app/z2_composite_entity/: Client.java  Test.java
design-pattern/src/app/z3_data_access_object/: Test.java
design-pattern/src/app/z4_front_controller/: Test.java
design-pattern/src/app/z5_intercepting_filter/: Client.java  Test.java
design-pattern/src/app/z6_service_locator/: Cache.java  InitialContext.java  ServiceLocator.java  Test.java
design-pattern/src/app/z7_transfer_object/: StudentBO.java  StudentVO.java  Test.java
design-pattern/src/app/z_mvc/: Student.java  StudentController.java  StudentView.java  Test.java
elastic/: pom.xml
elastic/src/main/resources/: application.properties
kafka/: data.txt  pom.xml
kafka/src/main/java/com/debug/core/: CoreApplication.java
kafka/src/main/java/com/debug/core/controller/: KafkaController.java
kafka/src/main/java/com/debug/core/mq/: KafkaConsumer.java  KafkaProducer.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/debug/core/: BufferedReaderProcessor.java  CoreApplicationTests.java
learning/: Docker.md  Elasticsearch.md  JAVA.md  Jvm.md  MySQL.md  MySQL_JDBC_URL参数.md  Redis.md  Springboot注解.md  jvm.md  my.cnf  nginx.conf  redis.conf
lets-go/: go.mod  go.sum  main.go
mqtt/: .gitignore  pom.xml
mqtt/src/main/resources/: application.properties
mybatis/: pom.xml
mybatis/src/main/resources/: application.properties  mybatis-generator-config.xml
redis/: pom.xml
redis/src/main/resources/: application.properties
spring-cloud-cluster/: pom.xml
spring-cloud-cluster/client/: pom.xml
spring-cloud-cluster/eureka/: pom.xml  readme.md
spring-cloud-cluster/service/: pom.xml
spring-play/: .gitignore  pom.xml
springcloud/: .gitignore  pom.xml
springcloud/client/: pom.xml
springcloud/config/: pom.xml
springcloud/manager/: pom.xml
springcloud/service/: pom.xml
sqlite/: pom.xml
sqlite/src/main/resources/: application.properties
web-app/: .babelrc  package.json  readme.md  webpack.config.js
web-app/src/: index-1.js  index-2.js  index-3.js  index-4.js  index-5.js  index-6.js  index.html  index.js
web-app/src/components/: BindEvent.jsx  CmtItem.jsx  CmtItem2.jsx  CmtList.js  CmtList2.js  Hello.jsx  Show.js  styles.js
web-app/src/css/: cmtitem.scss  cmtlist.scss
webflux/: pom.xml
webpack/: package.json  readme.md  webpack.config.js
webpack/src/: index.html
(+261 files in other folders)
