server.port=1884

spring.artemis.mode=native
spring.artemis.host=192.168.8.134
spring.artemis.port=61616
spring.artemis.user=mingdao
spring.artemis.password=Abc123

#mqtt.host=tcp://192.168.8.134:1883
mqtt.host=tcp://202.168.161.218:7787
mqtt.clientId=com.mingdao.test
mqtt.userName=open
mqtt.password=123
# mqtt.userName=mingdao
# mqtt.password=Abc123
mqtt.topic=topic_2
mqtt.timeout=10000
mqtt.keepalive=60000

