server.port=8800

#spring.redis.cluster.nodes=192.168.8.134:6379
#spring.redis.cluster.max-redirects=3
#spring.redis.timeout=1000

spring.redis.host=192.168.8.134
spring.redis.port=6379
spring.redis.timeout=1000